<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane id="Pane" fx:id="dangNhap_frame" prefHeight="690.0" prefWidth="1357.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quan_ly_khach_san_Controller.Dang_nhap_Controller">
   <children>
      <Label layoutX="608.0" layoutY="84.0" prefHeight="45.0" prefWidth="212.0" text="ĐĂNG NHẬP">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="176.0" fitWidth="266.0" layoutX="25.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../quan_ly_khach_san/image/LOGO_KHACH_SAN.png" />
         </image>
      </ImageView>
      <TextField fx:id="tenDangNhap_txt" layoutX="654.0" layoutY="330.0" prefHeight="37.0" prefWidth="274.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="matKhau_txt" layoutX="654.0" layoutY="419.0" prefHeight="44.0" prefWidth="274.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="478.0" layoutY="337.0" text="Tên Đăng Nhập">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="478.0" layoutY="426.0" text="Mật Khẩu">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="thoat" layoutX="502.0" layoutY="575.0" mnemonicParsing="false" onAction="#thoat_Click" prefHeight="45.0" prefWidth="167.0" text="Thoát">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="dangNhap" layoutX="754.0" layoutY="575.0" mnemonicParsing="false" onAction="#dangNhap_Click" prefHeight="45.0" prefWidth="167.0" text="Đăng nhập">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Line endX="339.0" layoutX="637.0" layoutY="151.0" startX="-203.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
