<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="Pane" fx:id="Quan_ly_nhan_vien" layoutY="0.0" prefHeight="700.0" prefWidth="1357.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quan_ly_khach_san_Controller.Quan_ly_nhan_vien_Controller">
    <children>
      <Label layoutX="527.0" layoutY="50.0" text="PHẦN MỀM QUẢN LÝ KHÁCH SẠN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      
      <ImageView fitHeight="93.0" fitWidth="174.0" layoutX="78.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../quan_ly_khach_san/image/LOGO_KHACH_SAN.png" />
         </image>
      </ImageView>
      <Canvas height="581.0" layoutX="327.0" layoutY="136.0" width="1020.0" />
      <Pane fx:id="home_pane" layoutX="18.0" layoutY="177.0" prefHeight="499.0" prefWidth="281.0" visible="true">
          <children>
              
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="499.0" layoutX="18.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="85.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../quan_ly_khach_san/image/user.png" />
         </image>
      </ImageView>
      <Label id="tenNhanVien_txt" fx:id="tenNhanVien_txt" layoutX="117.0" layoutY="20.0" text="Tên Nhân viên" />
      <VBox layoutX="20.0" layoutY="100.0" prefHeight="278.0" prefWidth="258.0">
          <children>
              <Button fx:id="trangChu_btn" layoutX="21.0" layoutY="124.0" onAction="#trangChu_Click" prefHeight="52.0" prefWidth="255.0" text="Trang chủ" />
                <Button fx:id="thongTinCaNhan_btn" layoutX="21.0" layoutY="0.0" onAction="#thongTinNhanVien_Click" prefHeight="51.0" prefWidth="255.0" text="Thông tin cá nhân" />
     
                <Button fx:id="lichLamViec_btn" layoutX="21.0" layoutY="280.0" onAction="#lichLamViec_Click" prefHeight="52.0" prefWidth="255.0" text="Lịch Làm việc" />
                <Button fx:id="luongThuong_btn" layoutX="21.0" layoutY="228.0" onAction="#luongThuong_Click" prefHeight="52.0" prefWidth="255.0" text="Lương, thưởng" />
                <Button fx:id="dangXuat_btn" layoutX="21.0" layoutY="332.0" onAction="#dangXuat_Click" prefHeight="52.0" prefWidth="255.0" text="Đăng xuất" />
        </children>
       </VBox>
          </children>
      </Pane>
      <Pane fx:id="trangChu_pane" layoutX="298.0" layoutY="-2.0" prefHeight="717.0" prefWidth="1343.0" visible="true">
          <children>
      
      <TextField layoutX="914.0" layoutY="202.0" prefHeight="38.0" prefWidth="102.0" />
      <Label layoutX="831.0" layoutY="208.0" prefHeight="27.0" prefWidth="83.0" text="Số giờ làm">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
      
      <Button fx:id="taoHoaDon" layoutX="928.0" layoutY="644.0" mnemonicParsing="false" onAction="#onCreateBill" text="Tạo Hóa Đơn" />
            <ImageView fx:id="anhPhong_ImageView" fitHeight="431.0" fitWidth="761.0" layoutX="54.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../quan_ly_khach_san/image/phong1.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="chon_Pane" layoutX="861.0" layoutY="264.0" prefHeight="360.0" prefWidth="177.0">
               <children>
                  <Label layoutX="1.0" layoutY="23.0" text="Loại Phòng" />
                  <Label layoutY="61.0" text="Trạng Thái" />
                  <Label layoutX="1.0" layoutY="98.0" text="Tầng" />
                  <Label layoutX="-3.0" layoutY="135.0" text=" Phòng" />
                  <Label layoutX="1.0" layoutY="172.0" text="Số phòng trống" />
                  <Label fx:id="soPhongTrong_Label" layoutX="133.0" layoutY="172.0" text="480" />
                  <ChoiceBox fx:id="loaiPhong_ChoiceBox" layoutX="75.0" layoutY="19.0" prefHeight="25.0" prefWidth="78.0" />
                  <ChoiceBox fx:id="trangThai_ChoiceBox" layoutX="75.0" layoutY="57.0" prefHeight="25.0" prefWidth="78.0" />
                  <ChoiceBox fx:id="tang_ChoiceBox" layoutX="75.0" layoutY="94.0" prefHeight="25.0" prefWidth="78.0" />
                  <ChoiceBox fx:id="phong_ChoiceBox" layoutX="75.0" layoutY="131.0" prefHeight="25.0" prefWidth="78.0" />
               </children>
            </Pane>
            
          </children>
      </Pane>
      <Pane fx:id="thongTinNhanVien_pane" layoutX="316.0" layoutY="177.0" prefHeight="533.0" prefWidth="1027.0" visible="false">
         <children>
            <Label layoutX="72.0" layoutY="90.0" style=" -fx-font-weight: bold; -fx-font-size: 18;" text="Thông tin nhân viên" />
            <Label layoutX="72.0" layoutY="158.0" style="-fx-font-weight: bold;" text="Họ Và Tên:" />
            <Line endX="834.0" layoutX="101.0" layoutY="120.0" startX="-100.0" style=" -fx-stroke-width: 4;" />
            <Label layoutX="72.0" layoutY="202.0" style="-fx-font-weight: bold;" text="MSNV:" />
            <Label layoutX="66.0" layoutY="247.0" style="-fx-font-weight: bold;" text="Chức vụ:" />
            <Label layoutX="66.0" layoutY="285.0" style="-fx-font-weight: bold;" text="Ngày sinh:" />
            <Label layoutX="537.0" layoutY="202.0" style="-fx-font-weight: bold;" text="Số CMTND:" />
            <Label layoutX="537.0" layoutY="247.0" style="-fx-font-weight: bold;" text="Số điện thoại:" />
            <Label layoutX="537.0" layoutY="158.0" style="-fx-font-weight: bold;" text="Email:" />
            <Label layoutX="537.0" layoutY="285.0" style="-fx-font-weight: bold;" text="Địa chỉ:" />
            <TextField fx:id="hoVaTen_txt" layoutX="157.0" layoutY="154.0" />
            <TextField fx:id="MSNV_txt" layoutX="156.0" layoutY="198.0" />
            <TextField fx:id="chucVu_txt" layoutX="156.0" layoutY="239.0" />
            <TextField fx:id="ngaySinh_txt" layoutX="156.0" layoutY="281.0" />
            <TextField fx:id="email_txt" layoutX="651.0" layoutY="154.0" />
            <TextField fx:id="CMND_txt" layoutX="651.0" layoutY="199.0" />
            <TextField fx:id="SDT_txt" layoutX="651.0" layoutY="243.0" />
            <TextField fx:id="diaChi_txt" layoutX="649.0" layoutY="281.0" />
            <Button layoutX="787.0" layoutY="364.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="139.0" text="Cập Nhật Thông Tin" />
         </children>
      </Pane>
      <Pane fx:id="luongThuong_pane" layoutX="327.0" layoutY="177.0" prefHeight="533.0" prefWidth="999.0" visible="false">
         <children>
            <Label layoutX="21.0" layoutY="106.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Lương, Thưởng" />
            <Line endX="869.0" layoutX="102.0" layoutY="138.0" startX="-100.0" strokeWidth="4.0" />
            <Label layoutX="22.0" layoutY="181.0" style="-fx-font-weight: bold;" text="Lương:" />
            <Label fx:id="luong_txt" layoutX="98.0" layoutY="181.0" text="Label" />
            <Label layoutX="21.0" layoutY="236.0" style="-fx-font-weight: bold;" text="Thưởng:" />
            <Label fx:id="thuong_txt" layoutX="100.0" layoutY="237.0" text="Label" />
           
         </children>
      </Pane>
      
      <Pane fx:id="lichLamViec_pane" layoutX="308.0" layoutY="177.0" prefHeight="533.0" prefWidth="1038.0" visible="false">
         <children>
            <Label layoutX="47.0" layoutY="97.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Lịch Làm Việc" />
            <Line endX="877.0" layoutX="140.0" layoutY="130.0" startX="-100.0" strokeWidth="4.0" />
         </children>
      </Pane>
   </children>
</Pane>
