<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="quan_ly_khach_san_v2.jnlp">
  <information>
    <title>quan_ly_khach_san_v2</title>
    <vendor>thaibinh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.6-bin.jar" size="703265" download="eager" />
    <jar href="quan_ly_khach_san_v2.jar" size="648005" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="quan_ly_khach_san_v2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quan_ly_khach_san_view.Quan_ly_khach_san"  name="quan_ly_khach_san_v2" />
  <update check="always"/>
</jnlp>
